// .cardRender {
//     display: grid;
//     gap: 50px;
//     grid-template-columns: repeat(3, 350px);
//     grid-template-rows: repeat(auto, 350px);

//     @media (max-width: 1149) {
//         grid-template-columns: repeat(2, 350px);
//         grid-template-rows: repeat(auto, 350px);
//     }
// }
